# Teachify

./: Teachify.API.sln  Teachify.App.sln
Teachify.API/: Program.cs  Startup.cs  Teachify.API.csproj
Teachify.API/Controllers/: AccountController.cs  HomeController.cs
Teachify.API/Models/: AppSettings.cs  AspNetRoleVM.cs  AspNetUserLoginVM.cs  AspNetUserTokenVM.cs  AspNetUserVM.cs  CityVM.cs  ErrorViewModelVM.cs  User.cs
Teachify.API/Properties/PublishProfiles/: myTeachify - FTP.pubxml  myTeachify - ReadOnly - FTP.pubxml  myTeachify - Web Deploy.pubxml
Teachify.API/Services/Interfaces/: IAuthenticateService.cs
Teachify.API/Views/: _ViewImports.cshtml
Teachify.API/Views/Shared/: _Layout.cshtml
Teachify.API2/: Program.cs  Startup.cs  Teachify.API2.csproj
Teachify.API2/Controllers/: ProvidersController.cs
Teachify.API2/Models/: AccountViewModels.cs  AspNetRoleClaimVM.cs  AspNetUserClaimVM.cs  CountryVM.cs  CourseVM.cs  ProviderVM.cs  RequestResult.cs  StateVM.cs
Teachify.API2/Models/Helpers/: Helpers.cs  Utilities.cs
Teachify.API2/Models/Helpers/Interfaces/: IUtilities.cs
Teachify.API2/Services/: AuthenticateService.cs
Teachify.API3/: Program.cs  Startup.cs  Teachify.API3.csproj  WeatherForecast.cs
Teachify.API3/Controllers/: CoursesController.cs  SettingsController.cs  WeatherForecastController.cs
Teachify.API3/Json/: ng.json
Teachify.API3/Models/: AspNetUserRoleVM.cs  CustomerVM.cs  LocationVM.cs
Teachify.API3/Properties/: launchSettings.json
Teachify.App/Teachify.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Teachify.App.csproj
Teachify.App/Teachify.App.Android/: MainActivity.cs  Teachify.App.Android.csproj
Teachify.App/Teachify.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Teachify.App/Teachify.App.Android/Resources/: Resource.designer.cs
Teachify.App/Teachify.App.Android/Resources/values/: styles.xml
Teachify.App/Teachify.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Teachify.App.iOS.csproj
Teachify.App/Teachify.App.iOS/Properties/: AssemblyInfo.cs
Teachify.App/Teachify.App/Helpers/: FileHelpers.cs
Teachify.App/Teachify.App/Models/: AccountViewModels.cs  AppSettings.cs  AspNetRoleClaimVM.cs  AspNetRoleVM.cs  AspNetUserClaimVM.cs  AspNetUserLoginVM.cs  AspNetUserRoleVM.cs  AspNetUserTokenVM.cs  AspNetUserVM.cs  CityVM.cs  CountryVM.cs  CourseVM.cs  CustomerVM.cs  ErrorViewModelVM.cs  LocationVM.cs  ProviderVM.cs  RequestResult.cs  StateVM.cs
Teachify.App/Teachify.App/Pages/: BecomeInstructorPage.xaml  BecomeInstructorPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  FindInstructorPage.xaml  FindInstructorPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorProfilePage.xaml  InstructorProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SearchInstructorPage.xaml  SearchInstructorPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Teachify.App/Teachify.App/Services/: AppService.cs
Teachify.BLL/: Teachify.BLL.csproj
Teachify.BLL/BusinessLogic/: CoursesBL.cs  CustomerBL.cs  LocationBL.cs  ProvidersBL.cs  SetupBL.cs  UsersBL.cs
Teachify.BLL/BusinessLogic/Interfaces/: ICoursesBL.cs  ICustomerBL.cs  ILocationBL.cs  IProvidersBL.cs  ISetupBL.cs  IUsersBL.cs
Teachify.BLL/DVM/: AspNetRoleClaimDVM.cs  AspNetRoleDVM.cs  AspNetUserClaimDVM.cs  AspNetUserDVM.cs  AspNetUserLoginDVM.cs  AspNetUserRoleDVM.cs  AspNetUserTokenDVM.cs  CountryDVM.cs  CourseDVM.cs  CustomerDVM.cs  LocationDVM.cs  ProviderDVM.cs  StateDVM.cs
Teachify.BLL/Infrastructure/: AutoMapperWebProfile.cs  IServiceCollectionExtension.cs
Teachify.DAL/: Teachify.DAL.csproj  efpt.config.json
Teachify.DAL/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Country.cs  Course.cs  Customer.cs  Location.cs  Provider.cs  State.cs  TeachifyContext.cs
Teachify.DAL/Infrastructure/: GenericRepository.cs  UnitOfWork.cs
Teachify.DAL/Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Teachify.DAL/Migrations/: 20210102104219_FirstMigration.Designer.cs  20210102104219_FirstMigration.cs  TeachifyContextModelSnapshot.cs
Teachify.DAL/Repositories/: TeachifyRepositories.cs
